# aniflux

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/operador231/aniflux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/operador231/aniflux/: AniFluxApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/operador231/aniflux/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/conventions/: build.gradle.kts
buildSrc/conventions/src/main/kotlin/: AniFluxLibraryConventionPlugin.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/github/operador231/core/data/di/: CoroutineModule.kt  DispatcherModule.kt  Qualifiers.kt
core/data/src/main/java/com/github/operador231/core/data/exceptions/: AccessDeniedException.kt  AppException.kt  NotFoundException.kt  OfflineException.kt  ServerErrorException.kt  UnauthorizedException.kt  UnknownErrorException.kt
core/data/src/main/java/com/github/operador231/core/data/mapper/: ExceptionMapper.kt
core/data/src/main/java/com/github/operador231/core/data/security/: CryptoManager.kt
core/data/src/main/java/com/github/operador231/core/data/utils/: BBCleaner.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/github/operador231/core/database/: AniFluxDatabase.kt
core/database/src/main/java/com/github/operador231/core/database/converters/: DefaultConverters.kt
core/database/src/main/java/com/github/operador231/core/database/dao/: AnimeDao.kt  GenreDao.kt  RemoteKeysDao.kt  StudioDao.kt
core/database/src/main/java/com/github/operador231/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/github/operador231/core/database/entity/: AnimeEntity.kt  AnimeGenreCrossRef.kt  AnimeRemoteKeysEntity.kt  AnimeStudioCrossRef.kt  GenreEntity.kt  StudioEntity.kt
core/database/src/main/java/com/github/operador231/core/database/model/: AnimeAggregate.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/github/operador231/core/domain/model/: Action.kt  Anime.kt  AnimeKind.kt  AnimePreview.kt  AnimeScreenshot.kt  AnimeType.kt  DomainError.kt  DomainResult.kt  Genre.kt  GenreId.kt  Media.kt  MediaId.kt  MediaRating.kt  MediaStatus.kt  NetworkStatus.kt  Studio.kt
core/domain/src/main/java/com/github/operador231/core/domain/network/: NetworkMonitor.kt
core/domain/src/main/java/com/github/operador231/core/domain/repository/: AnimeRepository.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/github/operador231/core/navigation/: FeatureApi.kt  FeatureKey.kt  FeatureNavInfo.kt  NavigationModule.kt  NavigationPriority.kt  Route.kt
core/network/: build.gradle.kts
core/network/src/main/graphql/: GetAnime.graphql  GetAnimeList.graphql
core/network/src/main/java/com/github/operador231/core/network/: NetworkMonitorImpl.kt
core/network/src/main/java/com/github/operador231/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/github/operador231/core/network/interceptor/: AppInterceptor.kt
core/network/src/main/java/com/github/operador231/core/network/model/: NetworkResult.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/github/operador231/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/github/operador231/core/ui/: ScoreConstants.kt
core/ui/src/main/java/com/github/operador231/core/ui/annotations/: ExperimentalAniFluxUi.kt
core/ui/src/main/java/com/github/operador231/core/ui/base/: BaseViewModel.kt  Event.kt  UiEffect.kt  UiState.kt
core/ui/src/main/java/com/github/operador231/core/ui/component/: ConnectivityIndicator.kt  MediaBadge.kt  MediaPoster.kt
core/ui/src/main/java/com/github/operador231/core/ui/extensions/: AnimExtensions.kt  AnimeKindExtensions.kt  DebugExtensions.kt  DomainErrorExtensions.kt  MediaRatingExtensions.kt  MediaStatusExtensions.kt  SeasonExtensions.kt  ShimmerEffect.kt
core/ui/src/main/java/com/github/operador231/core/ui/model/: Anim.kt  Season.kt
core/ui/src/main/java/com/github/operador231/core/ui/screen/: StateScreen.kt  StubScreen.kt
core/ui/src/main/java/com/github/operador231/core/ui/theme/: AniFluxDefaults.kt  Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/github/operador231/core/ui/utils/: LifecycleUtils.kt  Utils.kt
core/ui/src/main/res/drawable/: poster_placeholder.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/ui/src/test/java/com/github/operador231/core/ui/: ExampleUnitTest.kt
feature/catalog/api/: build.gradle.kts
feature/catalog/api/src/main/java/com/github/operador231/feature/catalog/api/: CatalogRoute.kt
feature/catalog/impl/: build.gradle.kts
feature/catalog/impl/src/main/java/com/github/operador231/feature/catalog/impl/: FeatureCatalog.kt
feature/catalog/impl/src/main/java/com/github/operador231/feature/catalog/impl/data/mapper/: AnimeMapper.kt  GenreMapper.kt  StudioMapper.kt
feature/catalog/impl/src/main/java/com/github/operador231/feature/catalog/impl/di/: CatalogModule.kt  RepositoryModule.kt  UseCaseModule.kt
feature/catalog/impl/src/main/res/drawable/: ic_video_library.xml  ic_video_library_fill.xml
feature/catalog/impl/src/main/res/values/: strings.xml
feature/catalog/impl/src/main/res/values-ru/: strings.xml
feature/feed/api/: build.gradle.kts
feature/feed/api/src/main/java/com/github/operador231/feature/feed/api/: FeedRoute.kt
feature/feed/impl/: build.gradle.kts
feature/feed/impl/src/main/java/com/github/operador231/feature/feed/impl/: FeatureFeed.kt
feature/feed/impl/src/main/java/com/github/operador231/feature/feed/impl/di/: FeedModule.kt
feature/feed/impl/src/main/res/values/: strings.xml
feature/feed/impl/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
